obj/Debug/net9.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "JobPortal.Api.Controllers.AdminController",
    "Method": "GetAllCompanies",
    "RelativePath": "api/Admin/companies",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[JobPortal.Api.Models.DTOs.Company.CompanyDto, JobPortal.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.AdminController",
    "Method": "CreateCompany",
    "RelativePath": "api/Admin/companies",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "JobPortal.Api.Models.DTOs.Company.CreateCompanyDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "JobPortal.Api.Models.DTOs.Company.CompanyDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.AdminController",
    "Method": "DeleteCompany",
    "RelativePath": "api/Admin/companies/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.AdminController",
    "Method": "GetStatistics",
    "RelativePath": "api/Admin/statistics",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.AdminController",
    "Method": "GetAllUsers",
    "RelativePath": "api/Admin/users",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "role",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[JobPortal.Api.Models.DTOs.User.UserDto, JobPortal.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.AdminController",
    "Method": "UpdateUser",
    "RelativePath": "api/Admin/users/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "JobPortal.Api.Models.DTOs.User.UpdateUserDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "JobPortal.Api.Models.DTOs.User.UserDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.AdminController",
    "Method": "DeleteUser",
    "RelativePath": "api/Admin/users/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.ApplicationsController",
    "Method": "GetApplications",
    "RelativePath": "api/Applications",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[JobPortal.Api.Models.DTOs.Application.ApplicationDto, JobPortal.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.ApplicationsController",
    "Method": "RemoveApplication",
    "RelativePath": "api/Applications/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.ApplicationsController",
    "Method": "GetApplicantCV",
    "RelativePath": "api/Applications/{id}/cv",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "JobPortal.Api.Models.DTOs.CV.CVDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.ApplicationsController",
    "Method": "UpdateApplicationStatus",
    "RelativePath": "api/Applications/{id}/status",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "status",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "JobPortal.Api.Models.DTOs.Application.ApplicationDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.ApplicationsController",
    "Method": "ApplyToJob",
    "RelativePath": "api/Applications/{jobId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "jobId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "JobPortal.Api.Models.DTOs.Application.ApplicationDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/Auth/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "JobPortal.Api.Models.DTOs.Auth.LoginDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "JobPortal.Api.Models.DTOs.Auth.AuthResponseDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.AuthController",
    "Method": "Register",
    "RelativePath": "api/Auth/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "JobPortal.Api.Models.DTOs.Auth.RegisterDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "JobPortal.Api.Models.DTOs.Auth.AuthResponseDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.CompaniesController",
    "Method": "GetCompanies",
    "RelativePath": "api/Companies",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[JobPortal.Api.Models.DTOs.Company.CompanyDto, JobPortal.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.CompaniesController",
    "Method": "GetCompany",
    "RelativePath": "api/Companies/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "JobPortal.Api.Models.DTOs.Company.CompanyDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.CVController",
    "Method": "GetMyCVs",
    "RelativePath": "api/CV",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[JobPortal.Api.Models.DTOs.CV.CVDto, JobPortal.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.CVController",
    "Method": "CreateCV",
    "RelativePath": "api/CV",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "JobPortal.Api.Models.DTOs.CV.CreateCVDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "JobPortal.Api.Models.DTOs.CV.CVDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.CVController",
    "Method": "GetCV",
    "RelativePath": "api/CV/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "JobPortal.Api.Models.DTOs.CV.CVDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.CVController",
    "Method": "UpdateCV",
    "RelativePath": "api/CV/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "JobPortal.Api.Models.DTOs.CV.UpdateCVDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "JobPortal.Api.Models.DTOs.CV.CVDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.CVController",
    "Method": "DeleteCV",
    "RelativePath": "api/CV/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.DepartmentsController",
    "Method": "GetDepartments",
    "RelativePath": "api/Departments",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[JobPortal.Api.Models.DTOs.Others.DepartmentDto, JobPortal.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.FavoritesController",
    "Method": "GetFavorites",
    "RelativePath": "api/Favorites",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[JobPortal.Api.Models.DTOs.Job.JobDto, JobPortal.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.FavoritesController",
    "Method": "AddToFavorites",
    "RelativePath": "api/Favorites/{jobId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "jobId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.FavoritesController",
    "Method": "RemoveFromFavorites",
    "RelativePath": "api/Favorites/{jobId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "jobId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.JobsController",
    "Method": "GetJobs",
    "RelativePath": "api/Jobs",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "search",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "sectorId",
        "Type": "System.Nullable\u00601[[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[JobPortal.Api.Models.DTOs.Job.JobDto, JobPortal.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.JobsController",
    "Method": "CreateJob",
    "RelativePath": "api/Jobs",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "JobPortal.Api.Models.DTOs.Job.CreateJobDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "JobPortal.Api.Models.DTOs.Job.JobDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.JobsController",
    "Method": "GetJob",
    "RelativePath": "api/Jobs/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "JobPortal.Api.Models.DTOs.Job.JobDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.JobsController",
    "Method": "UpdateJob",
    "RelativePath": "api/Jobs/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "JobPortal.Api.Models.DTOs.Job.UpdateJobDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "JobPortal.Api.Models.DTOs.Job.JobDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.JobsController",
    "Method": "DeleteJob",
    "RelativePath": "api/Jobs/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.SectorsController",
    "Method": "GetSectors",
    "RelativePath": "api/Sectors",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[JobPortal.Api.Models.DTOs.Others.SectorDto, JobPortal.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.SkillsController",
    "Method": "GetSkills",
    "RelativePath": "api/Skills",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[JobPortal.Api.Models.DTOs.Others.SkillDto, JobPortal.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.SkillsController",
    "Method": "CreateSkill",
    "RelativePath": "api/Skills",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "skillName",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "JobPortal.Api.Models.DTOs.Others.SkillDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.UsersController",
    "Method": "ChangePassword",
    "RelativePath": "api/Users/change-password",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "JobPortal.Api.Models.DTOs.Others.ChangePasswordDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.UsersController",
    "Method": "GetProfile",
    "RelativePath": "api/Users/profile",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "JobPortal.Api.Models.DTOs.User.UserDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.UsersController",
    "Method": "UpdateProfile",
    "RelativePath": "api/Users/profile",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "JobPortal.Api.Models.DTOs.User.UpdateUserDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "JobPortal.Api.Models.DTOs.User.UserDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

obj/Debug/net9.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "JobPortal.Api.Controllers.AdminController",
    "Method": "GetAllCompanies",
    "RelativePath": "api/Admin/companies",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[JobPortal.Api.Models.DTOs.Company.CompanyDto, JobPortal.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.AdminController",
    "Method": "CreateCompany",
    "RelativePath": "api/Admin/companies",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "JobPortal.Api.Models.DTOs.Company.CreateCompanyDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "JobPortal.Api.Models.DTOs.Company.CompanyDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.AdminController",
    "Method": "DeleteCompany",
    "RelativePath": "api/Admin/companies/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.AdminController",
    "Method": "GetStatistics",
    "RelativePath": "api/Admin/statistics",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.AdminController",
    "Method": "GetAllUsers",
    "RelativePath": "api/Admin/users",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "role",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[JobPortal.Api.Models.DTOs.User.UserDto, JobPortal.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.AdminController",
    "Method": "UpdateUser",
    "RelativePath": "api/Admin/users/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "JobPortal.Api.Models.DTOs.User.UpdateUserDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "JobPortal.Api.Models.DTOs.User.UserDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.AdminController",
    "Method": "DeleteUser",
    "RelativePath": "api/Admin/users/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.ApplicationsController",
    "Method": "GetApplications",
    "RelativePath": "api/Applications",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[JobPortal.Api.Models.DTOs.Application.ApplicationDto, JobPortal.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.ApplicationsController",
    "Method": "RemoveApplication",
    "RelativePath": "api/Applications/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.ApplicationsController",
    "Method": "GetApplicantCV",
    "RelativePath": "api/Applications/{id}/cv",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "JobPortal.Api.Models.DTOs.CV.CVDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.ApplicationsController",
    "Method": "UpdateApplicationStatus",
    "RelativePath": "api/Applications/{id}/status",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "status",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "JobPortal.Api.Models.DTOs.Application.ApplicationDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.ApplicationsController",
    "Method": "ApplyToJob",
    "RelativePath": "api/Applications/{jobId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "jobId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "JobPortal.Api.Models.DTOs.Application.ApplicationDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/Auth/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "JobPortal.Api.Models.DTOs.Auth.LoginDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "JobPortal.Api.Models.DTOs.Auth.AuthResponseDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.AuthController",
    "Method": "Register",
    "RelativePath": "api/Auth/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "JobPortal.Api.Models.DTOs.Auth.RegisterDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "JobPortal.Api.Models.DTOs.Auth.AuthResponseDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.CompaniesController",
    "Method": "GetCompanies",
    "RelativePath": "api/Companies",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[JobPortal.Api.Models.DTOs.Company.CompanyDto, JobPortal.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.CompaniesController",
    "Method": "GetCompany",
    "RelativePath": "api/Companies/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "JobPortal.Api.Models.DTOs.Company.CompanyDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.CVController",
    "Method": "GetMyCVs",
    "RelativePath": "api/CV",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[JobPortal.Api.Models.DTOs.CV.CVDto, JobPortal.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.CVController",
    "Method": "CreateCV",
    "RelativePath": "api/CV",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "JobPortal.Api.Models.DTOs.CV.CreateCVDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "JobPortal.Api.Models.DTOs.CV.CVDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.CVController",
    "Method": "GetCV",
    "RelativePath": "api/CV/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "JobPortal.Api.Models.DTOs.CV.CVDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.CVController",
    "Method": "UpdateCV",
    "RelativePath": "api/CV/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "JobPortal.Api.Models.DTOs.CV.UpdateCVDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "JobPortal.Api.Models.DTOs.CV.CVDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.CVController",
    "Method": "DeleteCV",
    "RelativePath": "api/CV/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.DepartmentsController",
    "Method": "GetDepartments",
    "RelativePath": "api/Departments",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[JobPortal.Api.Models.DTOs.Others.DepartmentDto, JobPortal.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.FavoritesController",
    "Method": "GetFavorites",
    "RelativePath": "api/Favorites",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[JobPortal.Api.Models.DTOs.Job.JobDto, JobPortal.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.FavoritesController",
    "Method": "AddToFavorites",
    "RelativePath": "api/Favorites/{jobId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "jobId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.FavoritesController",
    "Method": "RemoveFromFavorites",
    "RelativePath": "api/Favorites/{jobId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "jobId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.JobsController",
    "Method": "GetJobs",
    "RelativePath": "api/Jobs",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "search",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "sectorId",
        "Type": "System.Nullable\u00601[[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[JobPortal.Api.Models.DTOs.Job.JobDto, JobPortal.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.JobsController",
    "Method": "CreateJob",
    "RelativePath": "api/Jobs",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "JobPortal.Api.Models.DTOs.Job.CreateJobDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "JobPortal.Api.Models.DTOs.Job.JobDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.JobsController",
    "Method": "GetJob",
    "RelativePath": "api/Jobs/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "JobPortal.Api.Models.DTOs.Job.JobDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.JobsController",
    "Method": "UpdateJob",
    "RelativePath": "api/Jobs/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "JobPortal.Api.Models.DTOs.Job.UpdateJobDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "JobPortal.Api.Models.DTOs.Job.JobDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.JobsController",
    "Method": "DeleteJob",
    "RelativePath": "api/Jobs/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.JobsController",
    "Method": "GetEmployerJobs",
    "RelativePath": "api/Jobs/employer",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "includeFilledJobs",
        "Type": "System.Boolean",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[JobPortal.Api.Models.DTOs.Job.JobDto, JobPortal.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.JobsController",
    "Method": "GetEmployerJobs",
    "RelativePath": "api/Jobs/employer",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[JobPortal.Api.Models.DTOs.Job.JobDto, JobPortal.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.SectorsController",
    "Method": "GetSectors",
    "RelativePath": "api/Sectors",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[JobPortal.Api.Models.DTOs.Others.SectorDto, JobPortal.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.SkillsController",
    "Method": "GetSkills",
    "RelativePath": "api/Skills",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[JobPortal.Api.Models.DTOs.Others.SkillDto, JobPortal.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.SkillsController",
    "Method": "CreateSkill",
    "RelativePath": "api/Skills",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "skillName",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "JobPortal.Api.Models.DTOs.Others.SkillDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.UsersController",
    "Method": "ChangePassword",
    "RelativePath": "api/Users/change-password",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "JobPortal.Api.Models.DTOs.Others.ChangePasswordDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JobPortal.Api.Controllers.UsersController",
    "Method": "GetProfile",
    "RelativePath": "api/Users/profile",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "JobPortal.Api.Models.DTOs.User.UserDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

obj/Debug/net9.0/ApiEndpoints.json (diff)
@@ -683,6 +683,52 @@
     "ReturnTypes": []
   },
   {
+    "ContainingType": "JobPortal.Api.Controllers.JobsController",
+    "Method": "GetEmployerJobs",
+    "RelativePath": "api/Jobs/employer",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "includeFilledJobs",
+        "Type": "System.Boolean",
+        "IsRequired": false
+      }
+    ],
+    "ReturnTypes": [
+      {
+        "Type": "System.Collections.Generic.IEnumerable\u00601[[JobPortal.Api.Models.DTOs.Job.JobDto, JobPortal.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
+        "MediaTypes": [
+          "text/plain",
+          "application/json",
+          "text/json"
+        ],
+        "StatusCode": 200
+      }
+    ]
+  },
+  {
+    "ContainingType": "JobPortal.Api.Controllers.JobsController",
+    "Method": "GetEmployerJobs",
+    "RelativePath": "api/Jobs/employer",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
+    "ReturnTypes": [
+      {
+        "Type": "System.Collections.Generic.IEnumerable\u00601[[JobPortal.Api.Models.DTOs.Job.JobDto, JobPortal.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
+        "MediaTypes": [
+          "text/plain",
+          "application/json",
+          "text/json"
+        ],
+        "StatusCode": 200
+      }
+    ]
+  },
+  {
     "ContainingType": "JobPortal.Api.Controllers.SectorsController",
     "Method": "GetSectors",
     "RelativePath": "api/Sectors",
@@ -772,32 +818,6 @@
     "IsController": true,
     "Order": 0,
     "Parameters": [],
-    "ReturnTypes": [
-      {
-        "Type": "JobPortal.Api.Models.DTOs.User.UserDto",
-        "MediaTypes": [
-          "text/plain",
-          "application/json",
-          "text/json"
-        ],
-        "StatusCode": 200
-      }
-    ]
-  },
-  {
-    "ContainingType": "JobPortal.Api.Controllers.UsersController",
-    "Method": "UpdateProfile",
-    "RelativePath": "api/Users/profile",
-    "HttpMethod": "PUT",
-    "IsController": true,
-    "Order": 0,
-    "Parameters": [
-      {
-        "Name": "dto",
-        "Type": "JobPortal.Api.Models.DTOs.User.UpdateUserDto",
-        "IsRequired": true
-      }
-    ],
     "ReturnTypes": [
       {
         "Type": "JobPortal.Api.Models.DTOs.User.UserDto",
